<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="https://pauyti.github.io/favicon.jpg">
		<title>Pauyti</title>
		<style>
			button{
				cursor:pointer;
			}
			.a_btn{
				text-decoration:none;
			}
			#form1{
				margin:auto;
				text-align:center;
				background-color:#dedede;
				border:2px solid #ededed;
				border-radius:20px;
				padding:10px;
				width:400px;
			}
			#form1 input{
				width:300px;
				height:40px;
			}
			#form1 button{
				width:120px;
				height:40px;
				background-color:white;
				border:2px solid black;
				color:black;
			}
			#form1 button:hover{
				background-color:black;
				color:white;
			}
			#form1 div{
				height:60px;
			}
		</style>
	</head>
	<body>
		<div style="height:630px;">
			<div style="position:absolute;left:0;right:0;top:0;height:630px;background-position:center center;background-size:cover;border:1px solid black;background-image:url('https://pauyti.github.io/img_div_main.jpg');">
				<div style="float:right;">
					<div style="float:right;width:15px;"></div>
					<h1 style="color:white;float:left;">Pauyti</h1>
				</div>
				<div style="margin:auto;width:460px;">
					<div style="height:220px;"></div>
					<div style="border:2px solid white;"></div>
					<div style="text-align:center;">
						<h1 style="color:white;font-size:60px;">Mi cuenta</h1>
					</div>
					<div style="border:2px solid white;"></div>
				</div>
			</div>
		</div>
		<div style="height:10px;"></div>
		<div id="menu"></div>
		<div id="main_account">
			<form method="POST" id="form1">
				<div><input type="text" name="name" placeholder="Nombre"></div>
				<div><input type="text" name="telephone" placeholder="Teléfono"></div>
				<div><input type="email" name="email" placeholder="Email"></div>
				<div><input type="url" name="photoURL" placeholder="URL imagen"></div>
				<div><button type="submit">Guardar</button></div>
			</form>
		</div>
		<script type="text/javascript">
			var chars="abcdefghijklmnopqrstuvwxyz";
			chars+=chars.toUpperCase();
			chars+="0123456789.-_()/&%$#@|";
			
			function encrypt(id,phone){
				var result="";
				for (var x in phone){
					var number=phone[x];
					index=parseInt(number)+chars.indexOf(id[7]);
					char=chars[index];
					result+=char;
				}
				return result;
			}
			
			function decrypt(id,phone){
				var result="";
				for (var x in phone){
					var number=phone[x];
					index=chars.indexOf(number);
					index=parseInt(index)-chars.indexOf(id[7]);
					result+=index;
				}
				return result;
			}
		</script>
		<script type="text/javascript">
			var menu=document.getElementById("menu");
			var xhr=new XMLHttpRequest();
			xhr.onload=function(){
				var response=xhr.response;
				menu.innerHTML=response;
			};
			xhr.open("GET","https://pauyti.github.io/menu.txt",true);
			xhr.send();
		</script>
		<script type="text/javascript">
			var form1=document.getElementById("form1");
			form1.addEventListener("submit",function(e){
				e.preventDefault();
				var data={
					displayName:this.querySelector("#form1 input[name='name']").value,
					email:this.querySelector("#form1 input[name='email']").value,
					photoURL:this.querySelector("#form1 input[name='photoURL']").value,
				};
				var phone=this.querySelector("#form1 input[name='telephone']").value
				var id=firebase.auth().currentUser.uid;
				phone=encrypt(id,phone);
				firebase.database().ref("users/"+id).set({phone:phone});
				firebase.auth().currentUser.updateProfile(data);
			});
		</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyDUbh8oB8HKoiIBaQ4RuIW7gIVhG8WhG6U",
				authDomain: "pauyti-1e847.firebaseapp.com",
				databaseURL: "https://pauyti-1e847-default-rtdb.firebaseio.com",
				projectId: "pauyti-1e847",
				storageBucket: "pauyti-1e847.appspot.com",
				messagingSenderId: "852649743660",
				appId: "1:852649743660:web:69368afd5b965dc128c889",
				measurementId: "G-T9Q28FSRDN"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					var name=user.displayName;
					firebase.database().ref("users/"+user.uid).on("value",function(snapshot){
						var telephone=snapshot.val().phone;
						telephone=decrypt(user.uid,telephone);
						document.querySelector("#form1 input[name='telephone']").value=telephone;
					});
					var email=user.email;
					var photoURL=user.photoURL;
					document.querySelector("#form1 input[name='name']").value=name;
					document.querySelector("#form1 input[name='email']").value=email;
					document.querySelector("#form1 input[name='photoURL']").value=photoURL;
				}
				else {
					document.location.href="https://pauyti.github.io/login.html";
				}
			});
		</script>
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6069ec58c4d9d357"></script>
	</body>
</html>
